spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true